<!DOCTYPE html>

<html>

    <head>
        <title>berkeley</title>
        <link rel="stylesheet" href="assets/css/pages-style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Covered By Your Grace">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Unica One">

    </head>

    <body> 
        <div class="navbar"> 
            <nav> 
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="nightchanges.html">ALBUM</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="nc-title"> 
            <h1>BRAIN LIKE BERKELEY</h1>
            <p>08.18.2021</p>
        </div>
        
        <div class="container"> 
            <div id="row"> 
                <div id="picture">
                    <img src="assets/img/berkeley/65091518183__5D8D780D-D73B-41A4-82C7-76FE70C81C4C.JPG">
                </div>
                <div id="picture">
                    <img src="assets/img/berkeley/IMG_0098.JPG">
                </div>
                <div id="picture">
                    <img src="assets/img/berkeley/IMG_0618.jpeg">
                </div>
            </div>
            <div id="row"> 
                <div id="picture">
                    <img src="assets/img/berkeley/IMG_1198.JPG">
                </div>
                <div id="picture">
                    <img src="assets/img/berkeley/IMG_1298.JPG">
                </div>
                <div id="picture">
                    <img src="assets/img/berkeley/IMG_1309.JPG">
                </div>
            </div>
            <div id="row"> 
                <div id="picture">
                    <img src="assets/img/berkeley/IMG_1316.JPG">
                </div>
                <div id="picture">
                    <img src="assets/img/berkeley/IMG_1350.HEIC">
                </div>
                <div id="picture">
                    <img src="assets/img/berkeley/IMG_7463.heic">
                </div>
            </div>
        </div>
    </body>

</html>

