<!DOCTYPE html>

<html> 
    <head>
        <title>WDD Final Project</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    </head>

    <body> 
        <div class="title"> 
            <h1>TOP TRACKS OF THE YEAR</h1>
            <p>click to view</p>
        </div>

        <div class="container">             
            <div class = "cds">
                <div id="sundaybest"> 
                    <a href="sundaybest.html"> 
                        <img src="assets/img/sundaybest.png">
                    </a>
                </div>
                <div id="nightchanges"> 
                    <a href="nightchanges.html"> 
                        <img src="assets/img/nightchanges.png">
                    </a>
                </div>
                <div id="weareyoung"> 
                    <a href="weareyoung.html"> 
                        <img src="assets/img/weareyoung.png">
                    </a>
                </div>
                <div id="thenights"> 
                    <a href="thenights.html"> 
                        <img src="assets/img/thenights.png">
                    </a>
                </div>
                <div id="september"> 
                    <a href="september.html"> 
                        <img src="assets/img/september.png">
                    </a>
                </div>
                <div id="goodolddays"> 
                    <a href="goodolddays.html"> 
                        <img src="assets/img/goodolddays.png">
                    </a>
                </div>  
            </div>
            <div id="shelf"></div>      
        </div>
    </body>
    
</html>
