<!DOCTYPE html>

<html>

    <head>
        <title>movienight</title>
        <link rel="stylesheet" href="assets/css/pages-style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Unica One">

    </head>

    <body> 
        <div class="navbar"> 
            <nav> 
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="weareyoung.html">ALBUM</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="way-title"> 
            <h1>MOVIE NIGHT</h1>
            <p>07.09.2022</p>
        </div>
        
        <div class="container"> 
            <div id="row"> 
                <div id="picture">
                    <img src="assets/img/movienight/IMG_7384 2.jpg">
                </div>
                <div id="picture">
                    <img src="assets/img/movienight/IMG_7410 2.JPG">
                </div>
                <div id="picture">
                    <img src="assets/img/movienight/IMG_7417 2.JPG">
                </div>
            </div>
            <div id="row"> 
                <div id="picture">
                    <img src="assets/img/movienight/IMG_7430 2.JPG">
                </div>
                <div id="picture">
                    <img src="assets/img/movienight/IMG_7487 2.JPG">
                </div>
                <div id="picture">
                    <img src="assets/img/movienight/IMG_7489 2.JPG">
                </div>
            </div>
            <div id="row"> 
                <div id="picture">
                    <img src="assets/img/movienight/IMG_7509 2.JPG">
                </div>
                <div id="picture">
                    <img src="assets/img/movienight/IMG_7527 2.JPG">
                </div>
                <div id="picture">
                    <img src="assets/img/movienight/IMG_7528 2.JPG">
                </div>
            </div>
        </div>
    </body>

</html>
