<!DOCTYPE html>

<html>

    <head>
        <title>prom</title>
        <link rel="stylesheet" href="assets/css/pages-style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Covered By Your Grace">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Unica One">

    </head>

    <body> 
        <div class="navbar"> 
            <nav> 
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="nightchanges.html">ALBUM</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="nc-title"> 
            <h1>PROM</h1>
            <p>05.28.2021</p>
        </div>
        
        <div class="container"> 
            <div id="row"> 
                <div id="picture">
                    <img src="assets/img/prom/IMG_0002.JPG">
                </div>
                <div id="picture">
                    <img src="assets/img/prom/IMG_0013.JPG">
                </div>
                <div id="picture">
                    <img src="assets/img/prom/IMG_8908.JPG">
                </div>
            </div>
            <div id="row"> 
                <div id="picture">
                    <img src="assets/img/prom/IMG_8910.JPG">
                </div>
                <div id="picture">
                    <img src="assets/img/prom/IMG_9281.JPG">
                </div>
                <div id="picture">
                    <img src="assets/img/prom/IMG_9958.JPG">
                </div>
            </div>
        </div>
    </body>

</html>