<!DOCTYPE html>

<html>

    <head>
        <title>sf</title>
        <link rel="stylesheet" href="assets/css/pages-style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Covered By Your Grace">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Unica One">

    </head>

    <body> 
        <div class="navbar"> 
            <nav> 
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="nightchanges.html">ALBUM</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="nc-title"> 
            <h1>SAN FRANCISCO</h1>
            <p>09.11.2021 - 09.12.2021</p>
        </div>
        
        <div class="container"> 
            <div id="row"> 
                <div id="picture">
                    <img src="assets/img/sf/IMG_0011.JPG">
                </div>
                <div id="picture">
                    <img src="assets/img/sf/IMG_0207.JPG">
                </div>
                <div id="picture">
                    <img src="assets/img/sf/IMG_0382.JPG">
                </div>
            </div>
            <div id="row"> 
                <div id="picture">
                    <img src="assets/img/sf/IMG_0404.JPG">
                </div>
                <div id="picture">
                    <img src="assets/img/sf/IMG_0418.JPG">
                </div>
                <div id="picture">
                    <img src="assets/img/sf/IMG_0443.JPG">
                </div>
            </div>
            <div id="row"> 
                <div id="picture">
                    <img src="assets/img/sf/IMG_0444.JPG">
                </div>
                <div id="picture">
                    <img src="assets/img/sf/IMG_0473.JPG">
                </div>
                <div id="picture">
                    <img src="assets/img/sf/IMG_0482.JPG">
                </div>
            </div>
            <div id="row"> 
                <div id="picture">
                    <img src="assets/img/sf/IMG_0490.JPG">
                </div>
                <div id="picture">
                    <img src="assets/img/sf/IMG_0491.JPG">
                </div>
                <div id="picture">
                    <img src="assets/img/sf/IMG_0497.JPG">
                </div>
            </div>
            <div id="row"> 
                <div id="picture">
                    <img src="assets/img/sf/IMG_0500.JPG">
                </div>
                <div id="picture">
                    <img src="assets/img/sf/IMG_0516.JPG">
                </div>
                <div id="picture">
                    <img src="assets/img/sf/IMG_0521.JPG">
                </div>
            </div>
            <div id="row"> 
                <div id="picture">
                    <img src="assets/img/sf/IMG_0545.JPG">
                </div>
                <div id="picture">
                    <img src="assets/img/sf/IMG_0554.JPG">
                </div>
                <div id="picture">
                    <img src="assets/img/sf/IMG_0556.JPG">
                </div>
            </div>
            <div id="row"> 
                <div id="picture">
                    <img src="assets/img/sf/IMG_0557.JPG">
                </div>
                <div id="picture">
                    <img src="assets/img/sf/IMG_0576.JPG">
                </div>
                <div id="picture">
                    <img src="assets/img/sf/IMG_0577.JPG">
                </div>
            </div>
            <div id="row"> 
                <div id="picture">
                    <img src="assets/img/sf/IMG_0586.JPG">
                </div>
                <div id="picture">
                    <img src="assets/img/sf/IMG_0589.JPG">
                </div>
                <div id="picture">
                    <img src="assets/img/sf/IMG_0590.JPG">
                </div>
            </div>
            <div id="row"> 
                <div id="picture">
                    <img src="assets/img/sf/IMG_0591.JPG">
                </div>
                <div id="picture">
                    <img src="assets/img/sf/IMG_0593.JPG">
                </div>
                <div id="picture">
                    <img src="assets/img/sf/IMG_0615.JPG">
                </div>
            </div>
            <div id="row"> 
                <div id="picture">
                    <img src="assets/img/sf/IMG_0655.JPG">
                </div>
            </div>
        </div>
    </body>

</html>
